<!DOCTYPE html><html><head><link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet" /><link href="./css/main.css" rel="stylesheet" /><title>Document

</title>
</head><body>
    <div class="v22_2">
    <div class="v22_3">

</div>
<div class="v22_4">

</div>
<div class="v22_5">

</div>
<div class="v22_6">

</div>
<div class="v22_7">

</div>
<div class="v22_10">

</div>
<div class="v22_11">

</div>
<div class="v22_9">

</div>
<div class="v22_8"></div>
<span class="v22_12">Strange 3D experiments </span>
<span class="v22_15">Tool Prototypes</span>

<div class="v22_13 arrow"></div>
<div class="v22_16 arrow"></div>

<div class=board  style="position: absolute; top:1440px">
    <div class="v22_30"></div>
    <div class="v22_28"></div>
    <div class="v22_29"></div>
    <div class="v22_31"></div>
</div>


</div><span class="v22_34">The idea for this one was to create the a tradigital drawing program with the least amount of ui to still be productive. 
Brush size, 5 layers per frame, a clear frame button and a slider as a timeline.
</span><span class="v22_35">An interesting puzzle I thought and still am not sure how to work aorund it, is shading 2D shapes. Featherd borders and mesh gradients ar possible answers. I spent some time one summer building a basic shape shading tool in two attempts, one using textured lines (which turned out to overlap itself on wide and bent enough areas, and secondly a layered polygon onto of itself with an offset (this is how blenders greace pencil effect for rim light also works as of writing this text)  

</span>
</div>
</body>
</html>